{
  "name": "backend-nodejs-express",
  "version": "1.0.0",
  "description": "Nodejs(Express) with Kirito Nguyễn",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirito-Seika/Backend-NodeJS-Express.git"
  },
  "keywords": [
    "NodeJS(Express)"
  ],
  "author": "Kirito Nguyễn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirito-Seika/Backend-NodeJS-Express/issues"
  },
  "homepage": "https://github.com/Kirito-Seika/Backend-NodeJS-Express#readme",
  "dependencies": {
    "dotenv": "16.4.7",
    "ejs": "3.1.10",
    "express": "4.21.2"
  }
}
